name    = Basket-Calc
author  = Tobias Kirschstein <lev@cpan.org>
license = BSD
copyright_holder = Tobias Kirschstein
copyright_year   = 2013

[Git::NextVersion]

[ChangelogFromGit]
file_name = Changes
exclude_message = ^(forgot|typo)

[Git::GatherDir]
include_untracked = 1
exclude_filename = .shipit
exclude_filename = .lwpcookies
exclude_match = \.(sw(p|o)|vimbk)$

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = README.pod
changelog   = Changes      ; this is the default
untracked_files = warn     ; default value (can also be "warn" or "ignore")

[PodSyntaxTests]

[PodCoverageTests]

[PodWeaver]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Test::Perl::Critic]

[AutoPrereqs]

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = UploadToCPAN     ; uncomment to prevent CPAN upload

[Git::Tag]

[Git::Commit]
;add_files_in = .

[Git::Push]
